# HotelBooker

./: .gitignore  README.md
android/: source.txt
android/HotelBooker/app/: build.gradle
android/HotelBooker/app/src/androidTest/java/com/jgos/hotelBooker/: ExampleInstrumentedTest.java
android/HotelBooker/app/src/debug/res/menu/: activity_main_drawer.xml
android/HotelBooker/app/src/debug/res/values/: google_maps_api.xml
android/HotelBooker/app/src/main/: AndroidManifest.xml
android/HotelBooker/app/src/main/java/com/jgos/hotelBooker/data/: DataStorage.java  NetworkServiceImpl.java
android/HotelBooker/app/src/main/java/com/jgos/hotelBooker/filter/: FilterActivity.java  FilterModel.java  FilterPresenter.java
android/HotelBooker/app/src/main/java/com/jgos/hotelBooker/hotelDetail/: HotelDetailActivity.java  HotelDetailModel.java  HotelDetailPresenter.java
android/HotelBooker/app/src/main/java/com/jgos/hotelBooker/hotelList/: HotelListActivity.java  HotelListModel.java  HotelListPresenter.java
android/HotelBooker/app/src/main/java/com/jgos/hotelBooker/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
android/HotelBooker/app/src/main/res/drawable/: button_selector.xml  state_list_selectable_rect_green.xml
android/HotelBooker/app/src/main/res/layout/: activity_filter.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_login.xml  activity_menu.xml  activity_parking_list.xml  activity_reservation.xml  app_bar_hotel_detail.xml  app_bar_hotel_list.xml  app_bar_main.xml  app_bar_reservation.xml  content_hotel_detail.xml  content_hotel_list.xml  content_map.xml  content_reservation.xml  custom_hotel_detail_list_item.xml  custom_hotel_list_item.xml  custom_reservation_list_item.xml  dialog_rate_custom.xml  dialog_register_custom.xml  filter_city_view.xml  filter_date_chosen.xml  fragment_bottomsheet.xml  hotel_description.xml  hotel_facilities.xml  hotel_food_offer.xml  hotel_gallery.xml  hotel_room_description.xml  marker_bubble.xml  nav_header_hotel_list.xml  parking_row_list.xml
android/HotelBooker/app/src/main/res/menu/: activity_hotel_list_drawer.xml
android/HotelBooker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/HotelBooker/app/src/test/java/com/jgos/hotelBooker/: ExampleUnitTest.java
(+210 files in other folders)
