<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context="com.jgos.hotelBooker.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/view_spacing_small">

        <include layout="@layout/filter_date_chosen" />

        <include layout="@layout/filter_city_view" />

    </LinearLayout>
</ScrollView>
