<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/CardStyle.Home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_list_selectable_rect_green"
    >
    <LinearLayout
        style="@style/CardStyle.Home"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/md_black_1000"

            android:text="Hotel Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/hotel"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="Hotel Address"
                android:textAlignment="textEnd"
                />

            <TextView
                android:id="@+id/roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="Room Name"
                android:textAlignment="textEnd"
                android:textColor="@color/md_black_1000"

                />

            <TextView
                android:layout_margin="@dimen/content_spacing_horizontal"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Cena"
                android:textColor="@color/md_green_800"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Ocena:"
                android:layout_gravity="right"
                android:textColor="@color/md_green_900"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_margin="0dp"

                />
                <TextView
                    android:layout_margin="@dimen/content_spacing_horizontal"
                    android:id="@+id/rating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="4 / 5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/md_green_900"
                    android:layout_weight="1"

                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>